In [20]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [1]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")
combine = [df_train, df_test]

NameError: name 'pd' is not defined

In [24]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [25]:
df_train.pivot_table(columns="Pclass", values="Survived", index="Sex", aggfunc="count", margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

In [26]:
df_train.pivot_table(columns="Pclass", values="Survived", index="SibSp", aggfunc="count", margins=True)

Pclass      1      2      3  All
SibSp
0       137.0  120.0  351.0  608
1        71.0   55.0   83.0  209
2         5.0    8.0   15.0   28
3         3.0    1.0   12.0   16
4         NaN    NaN   18.0   18
5         NaN    NaN    5.0    5
8         NaN    NaN    7.0    7
All     216.0  184.0  491.0  891

In [27]:
df_train.pivot_table(columns="Survived", values="Parch", index=["Sex","Embarked"], aggfunc="count", margins=True)

Survived           0    1  All
Sex    Embarked
female C           9   64   73
       Q           9   27   36
       S          63  140  203
male   C          66   29   95
       Q          38    3   41
       S         364   77  441
All              549  340  889

In [189]:
# All females are going to survive.
# # df_train['my_prediction']=0
# df_train.loc[df_train['Sex']=='female','my_prediction']=1
# df_train.loc[df_train['Pclass']==3,'my_prediction']=0

In [28]:
X = df_train.loc[:,df_train.columns!='Survived']
y = df_train.loc[:,df_train.columns=='Survived']

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [31]:
y_train.shape

(596, 1)

### Baseline Model
---

In [192]:
X_test['my_prediction'] =  0
X_test.loc[X_test['Sex']=='female','my_prediction']=1
y_pred = X_test['my_prediction']
X_test.drop(['my_prediction'], axis=1, inplace=True)

/home/jithin/.local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/jithin/.local/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
/home/jithin/.local/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [193]:
confusion_matrix(y_test,y_pred)

array([[151,  24],
       [ 36,  84]])

In [194]:
print(classification_report(y_test,y_pred))
# For My Baseline Model

              precision    recall  f1-score   support

           0       0.81      0.86      0.83       175
           1       0.78      0.70      0.74       120

    accuracy                           0.80       295
   macro avg       0.79      0.78      0.79       295
weighted avg       0.80      0.80      0.79       295

## Modeling using Scikit Learn
---

In [195]:
df_train.describe(include='O').columns

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [196]:
def parse_ticket(ticket_string):
    ticket_list = ticket_string.split(" ")
    if len(ticket_list)>1:
        return ticket_list[0]
    else:
        return "Numbered ticket"

df_train['Parsed_Ticket']=df_train['Ticket'].apply(parse_ticket)

In [197]:
df_train.pivot_table(index='Parsed_Ticket', columns='Survived',values='Sex', aggfunc='count', margins=True)

Survived             0      1  All
Parsed_Ticket
A./5.              2.0    NaN    2
A.5.               2.0    NaN    2
A/4                3.0    NaN    3
A/4.               3.0    NaN    3
A/5                9.0    1.0   10
A/5.               6.0    1.0    7
A/S                1.0    NaN    1
A4.                1.0    NaN    1
C                  3.0    2.0    5
C.A.              14.0   13.0   27
C.A./SOTON         1.0    NaN    1
CA                 6.0    NaN    6
CA.                7.0    1.0    8
F.C.               1.0    NaN    1
F.C.C.             1.0    4.0    5
Fa                 1.0    NaN    1
Numbered ticket  410.0  255.0  665
P/PP               1.0    1.0    2
PC                21.0   39.0   60
PP                 1.0    2.0    3
S.C./A.4.          1.0    NaN    1
S.C./PARIS         1.0    1.0    2
S.O./P.P.          3.0    NaN    3
S.O.C.             5.0    NaN    5
S.O.P.             1.0    NaN    1
S.P.               1.0    NaN    1
S.W./PP            NaN    1.0    1
SC                 NaN    1.0    1
SC/AH              1.0    2.0    3
SC/PARIS           3.0    2.0    5
SC/Paris           2.0    2.0    4
SCO/W              1.0    NaN    1
SO/C               NaN    1.0    1
SOTON/O.Q.         7.0    1.0    8
SOTON/O2           2.0    NaN    2
SOTON/OQ           6.0    1.0    7
STON/O             7.0    5.0   12
STON/O2.           3.0    3.0    6
SW/PP              NaN    1.0    1
W./C.              8.0    1.0    9
W.E.P.             1.0    NaN    1
W/C                1.0    NaN    1
WE/P               1.0    1.0    2
All              549.0  342.0  891

In [198]:
def parse_cabin(cabin_string):
    cabin_string = str(cabin_string)
    if cabin_string[0] == 'n':
        return 0
    else:
        return 1

df_train['Has_Cabin'] = df_train['Cabin'].apply(parse_cabin)
df_train.pivot_table(index='Has_Cabin', columns='Survived',values='Sex', aggfunc='count', margins=True)

Survived     0    1  All
Has_Cabin
0          481  206  687
1           68  136  204
All        549  342  891

In [199]:
df_train.pivot_table(index='Embarked', columns='Survived',values='Sex', aggfunc='count', margins=True)

Survived    0    1  All
Embarked
C          75   93  168
Q          47   30   77
S         427  217  644
All       549  340  889

In [200]:
df_train = pd.get_dummies(df_train, columns=["Embarked", "Sex"])

In [201]:
df_train

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Parsed_Ticket,Has_Cabin,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,A/5,0,0,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,PC,1,1,0,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,STON/O2.,0,0,0,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,Numbered ticket,1,0,0,1,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,Numbered ticket,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,Numbered ticket,0,0,0,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,Numbered ticket,1,0,0,1,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,W./C.,0,0,0,1,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,Numbered ticket,1,1,0,0,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Numbered ticket,0,0,1,0,0,1

In [202]:
# df_train.pivot_table(index='Pclass', columns='Survived',values='Sex', aggfunc='count', margins=True)

In [212]:
df_train.loc[df_train['Age'].isna(),:]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Parsed_Ticket,Has_Cabin,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Numbered ticket,0,0,1,0,0,1
17,18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,Numbered ticket,0,0,0,1,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,Numbered ticket,0,1,0,0,1,0
26,27,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,Numbered ticket,0,1,0,0,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,Numbered ticket,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",NaN,0,0,2629,7.2292,NaN,Numbered ticket,0,1,0,0,0,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,CA.,0,0,0,1,1,0
868,869,0,3,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,Numbered ticket,0,0,0,1,0,1
878,879,0,3,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,Numbered ticket,0,0,0,1,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,W./C.,0,0,0,1,1,0

In [224]:
df_train['Age'].fillna(df_train['Age'].median(), inplace=True)

In [229]:
df_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Parsed_Ticket', 'Has_Cabin', 'Embarked_C',
       'Embarked_Q', 'Embarked_S', 'Sex_female', 'Sex_male'],
      dtype='object')

In [48]:
X = df_train['Pclass', 'Age', 'SibSp','Parch','Fare','Has_Cabin','Embarked_C','Embarked_Q', 'Embarked_S', 'Sex_female']
y = df_train['Survived']

KeyError: ('Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Has_Cabin', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Sex_female')

In [39]:
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=43)

In [51]:
classifier = LogisticRegression()

In [56]:
classifier.fit(X_train,y_train)
y_pred = classifier.predict(X_test)

ValueError: could not convert string to float: 'S'

In [37]:
classifier.score(X_test, y_test)

NotFittedError: This LogisticRegression instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [243]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.89      0.86       175
           1       0.81      0.73      0.77       120

    accuracy                           0.82       295
   macro avg       0.82      0.81      0.81       295
weighted avg       0.82      0.82      0.82       295

In [244]:
confusion_matrix(y_test,y_pred)

array([[155,  20],
       [ 32,  88]])

In [ ]:
Experiment 2